<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datathings</groupId>
    <artifactId>greycat-sample</artifactId>
    <description>greycat-sample</description>
    <version>1-SNAPSHOT</version>

    <properties>
        <greycat.version>5.1-SNAPSHOT</greycat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>${greycat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat-websocket</artifactId>
            <version>${greycat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat-ml</artifactId>
            <version>${greycat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat-leveldb</artifactId>
            <version>${greycat.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>